<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web App</title>

        <style>
            .container {
                margin: 0 auto;
                width: 300px;
                padding: 0;
                text-align: center;
            }

            h1 {
                color: blue;
                text-align: center;
            }

            h2 {
                text-align: center;
                font-weight: 400;
            }

            .weather-list {
                list-style: none;
                padding: 0;
            }

            .list-item {
                display: block;
                margin: 10px auto;
                width: 300px;
                padding: 10px;
                border-radius: 5px;
                transition: all 250ms ease-in-out;
            }

            .list-item:hover {
                background: rgba(255, 182, 193, 0.1);
                cursor: pointer;
            }

            p {
                color: rgb(78, 78, 78);
            }

            button {
                margin-left: 40px;
                padding: 15px;
                width: 120px;
                font-size: 14px;
                font-weight: 600;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                background-color: rgba(0, 0, 255, 0.733);
                color: white;
                transition: all 200ms ease-in-out;
            }

            button:hover {
                background-color: rgb(105, 35, 46);
                color: white;
                border: 1px solid blue;
                cursor: pointer;
            }

            .footer-text {
                margin-top: 20px;
                margin-left: 40px;
                font-family: "poppins", sans-serif;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>🌤️<br />Currently 21° in Tokyo</h1>
            <h2>13° / <strong>23°</strong></h2>

            <ul class="weather-list">
                <li class="list-item">
                    <h3>🌧️ Tomorrow</h3>
                    <p>10° / <strong>22°</strong></p>
                </li>

                <li class="list-item">
                    <h3>🌥️ Saturday</h3>
                    <p>15° / <strong>17°</strong></p>
                </li>

                <li class="list-item">
                    <h3>☀️ Sunday</h3>
                    <p>25° / <strong>28°</strong></p>
                </li>
            </ul>

            <button>Change city</button>
            <p class="footer-text">Coded by <strong>Rhoda Lee</strong></p>
        </div>
    </body>
</html>
