<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Novella</title>
        <style>
            * {
                font-family: poppins;
            }
            div.container {
                display: block;
                margin: 0 auto;
                text-align: center;
                width: 80%;
            }

            h1 {
                color: #9e6d84;
                font-size: 64px;
                margin-bottom: 0;
            }

            .sub-head {
                font-size: 18px;
                color: #383838;
            }

            .header img {
                width: 900px;
                height: 400px;
            }

            .release-text h2 {
                color: #383838;
                font-size: 20px;
            }

            .release-text p {
                color: #383838;
                font-size: 14px;
            }

            .release-text hr {
                width: 150px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="header">
                <header>
                    <h1>Novella</h1>
                    <p class="sub-head">Write Boldly, Read Endlessly!</p>
                    <img
                        src="https://stability-images-upload.s3.amazonaws.com/v1_txt2img_4f9a86ea-d98d-4888-adfb-a1bd86f4d6a4.png"
                        alt="hero-image"
                    />
                </header>
            </section>

            <!-- End of header section -->

            <section class="new-release">
                <div class="release-container">
                    <div class="release-text">
                        <h2>New Released Books</h2>
                        <hr />
                        <p>
                            Explore our wide categories of newly released books.
                            <br />Dive into captivating stories and discover
                            fresh <br />voices.
                        </p>
                    </div>
                    <div class="release-img">
                        <div class="img-container">
                            <img src="" alt="book-1" />
                            <p>Rhoda Lee</p>
                        </div>

                        <div class="img-container">
                            <img src="" alt="book-2" />
                            <p>Rhoda Lee</p>
                        </div>

                        <div class="img-container">
                            <img src="" alt="book-3" />
                            <p>Rhoda Lee</p>
                        </div>

                        <div class="img-container">
                            <img src="" alt="book-4" />
                            <p>Rhoda Lee</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
