<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SheCodes Website</title>
        <style>
            body {
                background-color: #f5f0fe;
            }

            h1 {
                color: #885df1;
                text-decoration: underline;
                font-weight: 700;
                text-align: center;
            }

            h2 {
                color: #272044;
                text-align: center;
                font-weight: 500;
            }

            p {
                text-align: center;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            button {
                padding: 15px 20px;
                color: #885df1;
                display: block;
                text-decoration: none;
                font-size: 16px;
                border-radius: 40px;
                margin: 30px auto;
                border: 1px solid #885df1;
                background: transparent;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                transition: all 200ms ease-in-out;
            }

            button:hover {
                color: white;
                background: #885df1;
                cursor: pointer;
            }

            ul {
                list-style: none;
                padding: 0;
                text-align: center;
            }

            li {
                display: inline;
                margin: 0 15px;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            span {
                color: #885df1;
            }

            .coders-link {
                color: blue;
            }

            .courses-link {
                color: red;
            }

            .stories-link {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>SheCodes</h1>
        <h2>Coding Workshop</h2>
        <button>Apply now</button>
        <ul>
            <li>
                <a href="https://www.shecodes.io/students" class="coders-link"
                    >Coders</a
                >
            </li>

            <li>
                <a href="https://www.shecodes.io/workshops" class="courses-link"
                    >Courses</a
                >
            </li>

            <li>
                <a href="https://www.shecodes.io/students" class="stories-link"
                    >Stories</a
                >
            </li>
        </ul>

        <hr />
        <p>
            <strong>More info</strong>
        </p>

        <img
            src="https://images.stockcake.com/public/7/5/b/75b6c9c8-2932-4dd6-ac61-01af81755e5f_large/coder-at-work-stockcake.jpg"
            alt="black woman coding"
            width="300"
        />

        <div>
            <p>
                <span>Email: </span>hello@shecodes.io
                <span>Instagram: </span>shecodes.io
            </p>
        </div>
    </body>
</html>
